# FlyTo-Lander

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  release.yml  reproducible-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingyuan/flyto/lander/: BootCompletedReceiver.kt  LocationBroadcastReceiver.kt  MainActivity.kt  MockProvider.kt  ReceiverState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: android-platform.md  release-pubkey.asc
docs/test-reports/phase3/: README.md  template.md
gradle/: libs.versions.toml
