# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run builds in parallel
org.gradle.parallel=true

# Use AndroidX libraries
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R class (smaller APK)
android.nonTransitiveRClass=true
